<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google</title>

	<style>
		body {
			font-family: arial, sans-serif;
			font-size: 0.8em;
			color: #737373;
		}

		#logo {
			margin: auto;
			width: 30%;
			padding-top: 170px;
		}

		#searchBar {
			margin: auto;
			width: 45%;
			position: relative;
			padding-top: 10px;
		}

		#searchBar img {
			position: absolute;
			padding-top: 9px;
			right: -5px;
		}

		form {
			display: inline-block;
			margin: 0 auto;
		}

		input {
			width: 580px;
			height: 37px;
			border-style: solid;
			border-color: #D9D9D9;
			border-width: thin;

		}

		.navBarProfile {
			float: right;
			padding: 5px 19px 0 7px;
		}

		.navBarBell {
			float: right;
			padding: 11px 7px 0 15px;
		}

		.navBarGrid {
			float: right;
			padding: 13px 7px 0 11px;
		}

		#navBar {
			float: right;
		}

		#navBar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#navBar li {
			float: left;
		}

		#navBar li a {
			display: inline-block;
			text-align: center;
			padding: 15px 8px;
			text-decoration: none;
			color: #737373;
		}

		#buttonWrapper {
			text-align: center;
			padding-top: 30px;
		}

		.bottomSearch1 {
			display: inline-block;
			padding-top: 0px;
			font-weight: bold;
		}

		.bottomSearch2 {
			display: inline-block;
			padding-left: 4px;
		}

		.bottomSearch1 button {
			background-color: #F2F2F2;
			border: none;
			color: #757575;
			padding: 10px 16px;
			text-align: center;
			font-size: 12.5px;
			font-weight: bold;
		}

		.bottomSearch2 button {
			background-color: #F2F2F2;
			border: none;
			color: #757575;
			padding: 10px 16px;
			text-align: center;
			font-size: 12.5px;
			font-weight: bold;
		}

		#lowNavBar {
			display: inline-block;
			text-align: center;
		}

		.inline {
			display: inline;
		} 

		#leftLowNavBar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #F2F2F2;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		#leftLowNavBar li {
			float: left;
		}

		#leftLowNavBar li a {
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			color: #757575;
		}

		/*#rightLowNavBar {
			display: inline;
			float: right;
		}*/ 

		#rightLowNavBar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #F2F2F2;
			position: fixed;
			bottom: 0;
			width: 98%;
		}

		#rightLowNavBar li {
			float: right;
		}

		#rightLowNavBar li a {
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			color: #757575;
		}


	</style>

</head>

<body>
	<div id="navBar">
		<img class="navBarProfile" src="images/profile.png">
		<img class="navBarBell" src="images/bell.png">
		<img class="navBarGrid" src="images/grid.png">
		<ul>
			<li><a class="active" href="#Joon">Joon</a></li>
			<li><a href="gmail">Gmail</a></li>
			<li><a href="images">Images</a></li>
		</ul>
	</div>

	<div id="logo">
		<img src="images/logo.png">
	</div>

	<div id="searchBar">
		<img src="images/microphone.png">
		<form>
			<input type="text" name="search">
		</form>
	</div>

	<div id="buttonWrapper">
		<div class="bottomSearch1">
			<button type="button">Google Search</button>
		</div>

		<div class="bottomSearch2">
			<button type="button">I'm Feeling Lucky</button>
		</div>
	</div>

	<div id="lowNavBar">
		<div id="leftLowNavBar" class="inline">
			<ul>
				<li><a class="lowActive" href="#Advertising">Advertising</a></li>
				<li><a href="business">Business</a></li>
				<li><a href="about">About</a></li>
			</ul>
		</div>

		<div id="rightLowNavBar" class="inline">
			<ul>
				<li class="rightSide"><a href="Settings">Settings</a></li>
				<li class="rightSide"><a href="terms">Terms</a></li>
				<li><a class="privacy" href="#privacy">Privacy</a></li>	
			</ul>
		</div>
	</div>

</body>
</html>